
.header{
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
 
  padding: 10px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
  margin-top: 70px;
  justify-content: center;
}

.photo-card {
  display: flex;
  flex-direction: column;
  margin: 15px;
  width: 300px;
  height: 260px;
}

.link {
  display: block;
  text-decoration: none;
  height: 100%;
  border-radius: 5px;
  overflow: hidden;
    cursor: zoom-in;
 
}

.thumb {
  height: 200px;
  overflow: hidden;
 
}
.info {
  height: 60px;
  background-color: #edfbc6;
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 10px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.info-item {
  font-size: 10px;
  color: #757575;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;}